In [1]:
import pandas as pd

Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab/Deepnote or any Cloud environment of your choice (you can use your local environment too) and create a Jupyter notebook to explore the dataset:

how many colleges or rows?

how many variables or columns?

Look at the first 5 colleges

look at the last 5 colleges

Look at a random sample of 5 colleges

In [4]:
df = pd.read_csv('/MERGED2017_18_PP.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1489) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
df.shape

(1658, 1986)

There are 1658 rows and 1986 columns

In [7]:
df.info

<bound method DataFrame.info of       UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0     100654   100200  ...                       NaN            NaN
1     100663   105200  ...                       NaN            NaN
2     100690  2503400  ...                       NaN            NaN
3     100706   105500  ...                       NaN            NaN
4     100724   100500  ...                       NaN            NaN
...      ...      ...  ...                       ...            ...
1653  169479   224900  ...                       NaN            NaN
1654  169503  1082700  ...                       NaN            NaN
1655  169521   225100  ...                       NaN            NaN
1656  169576  3005700  ...                       NaN            NaN
1657  169628   225400  ...                       NaN            NaN

[1658 rows x 1986 columns]>

In [9]:
df.describe()

              UNITID         OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP  SCUGFFN_POOLED
count    1658.000000  1.658000e+03  ...                       0.0             0.0
mean   137661.720145  8.741569e+05  ...                       NaN             NaN
std     20155.763292  9.666549e+05  ...                       NaN             NaN
min    100654.000000  1.002000e+05  ...                       NaN             NaN
25%    120715.500000  1.629250e+05  ...                       NaN             NaN
50%    139732.500000  2.236500e+05  ...                       NaN             NaN
75%    155045.250000  1.238000e+06  ...                       NaN             NaN
max    169628.000000  4.267800e+06  ...                       NaN             NaN

[8 rows x 1942 columns]

Look at the first 5 colleges

In [10]:
df.head()

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

Look at the last 5 colleges

In [11]:
df.tail()

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
1653  169479   224900  ...                       NaN            NaN
1654  169503  1082700  ...                       NaN            NaN
1655  169521   225100  ...                       NaN            NaN
1656  169576  3005700  ...                       NaN            NaN
1657  169628   225400  ...                       NaN            NaN

[5 rows x 1986 columns]

Look at 5 random colleges

In [12]:
df.sample(5)

     UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
983  146348   769000  ...                       NaN            NaN
157  107460  1226100  ...                       NaN            NaN
613  130004   139900  ...                       NaN            NaN
439  121983  2179908  ...                       NaN            NaN
391  119137   711500  ...                       NaN            NaN

[5 rows x 1986 columns]

Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:

UNITID

INSTNM

CITY

STABBR

ZIP

ADM_RATE

UGDS

TUITIONFEE_IN

MN_EARN_WNE_P10

In [13]:
df_filtered = df[["UNITID","INSTNM","CITY","STABBR","ZIP","ADM_RATE","UGDS","TUITIONFEE_IN","MN_EARN_WNE_P10"]]

In [14]:
df_filtered

      UNITID  ... MN_EARN_WNE_P10
0     100654  ...             NaN
1     100663  ...             NaN
2     100690  ...             NaN
3     100706  ...             NaN
4     100724  ...             NaN
...      ...  ...             ...
1653  169479  ...             NaN
1654  169503  ...             NaN
1655  169521  ...             NaN
1656  169576  ...             NaN
1657  169628  ...             NaN

[1658 rows x 9 columns]

Explore the smaller data frame

Look at the first 10 colleges

look at the last 10 colleges

Look at a random sample of 10 colleges

Find and display UMBC

Find Univ. of Maryland College Park

Find and display Loyola College Maryland

Find and display Johns Hopskins

Calculate the min, max, and average in-state tution of the above four institutions.

In [15]:
df_filtered.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

In [16]:
df_filtered.tail(10)

      UNITID  ... MN_EARN_WNE_P10
1648  169284  ...             NaN
1649  169327  ...             NaN
1650  169363  ...             NaN
1651  169424  ...             NaN
1652  169442  ...             NaN
1653  169479  ...             NaN
1654  169503  ...             NaN
1655  169521  ...             NaN
1656  169576  ...             NaN
1657  169628  ...             NaN

[10 rows x 9 columns]

In [17]:
df_filtered.sample(10)

      UNITID  ... MN_EARN_WNE_P10
515   125763  ...             NaN
75    103963  ...             NaN
690   133960  ...             NaN
383   118912  ...             NaN
1251  155177  ...             NaN
1101  150941  ...             NaN
844   140252  ...             NaN
159   107512  ...             NaN
1273  155627  ...             NaN
509   125462  ...             NaN

[10 rows x 9 columns]

In [22]:
df_filtered.loc[df["CITY"]=="Baltimore"]

      UNITID  ... MN_EARN_WNE_P10
1451  161855  ...             NaN
1452  161864  ...             NaN
1453  161873  ...             NaN
1460  162283  ...             NaN
1462  162371  ...             NaN
1466  162654  ...             NaN
1473  162928  ...             NaN
1475  163046  ...             NaN
1477  163259  ...             NaN
1478  163268  ...             NaN
1480  163295  ...             NaN
1485  163453  ...             NaN
1487  163532  ...             NaN
1489  163578  ...             NaN
1491  163736  ...             NaN
1493  163815  ...             NaN

[16 rows x 9 columns]

In [28]:
df_filtered.loc[df_filtered["INSTNM"]=="University of Maryland-Baltimore County"]

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

In [29]:
df_filtered.loc[df_filtered["INSTNM"]=="University of Maryland-College Park"]

      UNITID  ... MN_EARN_WNE_P10
1479  163286  ...             NaN

[1 rows x 9 columns]

In [30]:
df_filtered.loc[df_filtered["INSTNM"]=="Loyola University Maryland"]

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

In [31]:
df_filtered.loc[df_filtered["INSTNM"]=="Loyola University Maryland"]

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

In [32]:
df_filtered.loc[df_filtered["INSTNM"]=="Johns Hopkins University"]

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]

In [33]:
four_colleges = ["University of Maryland-Baltimore County","University of Maryland-College Park","Loyola University Maryland","Johns Hopkins University"]
df_tuition = df_filtered.loc[df_filtered['INSTNM'].isin(four_colleges)]
df_tuition

      UNITID  ... MN_EARN_WNE_P10
1473  162928  ...             NaN
1475  163046  ...             NaN
1478  163268  ...             NaN
1479  163286  ...             NaN

[4 rows x 9 columns]

In [34]:
df_tuition["TUITIONFEE_IN"].describe()

count        4.000000
mean     30411.750000
std      22546.011271
min      10399.000000
25%      11238.250000
50%      29539.000000
75%      48712.500000
max      52170.000000
Name: TUITIONFEE_IN, dtype: float64

Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. Upload this file to your GitHub along with the notebook.

In [35]:
five_state_colleges=["MD", "VA", "DC", "DE", "PA"]
df_five_state_colleges = df_filtered.loc[df_filtered['STABBR'].isin(five_state_colleges)]
df_five_state_colleges

      UNITID  ... MN_EARN_WNE_P10
634   130837  ...             NaN
635   130873  ...             NaN
636   130907  ...             NaN
637   130934  ...             NaN
638   130943  ...             NaN
...      ...  ...             ...
1500  164155  ...             NaN
1501  164173  ...             NaN
1502  164216  ...             NaN
1503  164270  ...             NaN
1504  164313  ...             NaN

[80 rows x 9 columns]

In [36]:
df_five_state_colleges.to_csv(r'Five_State_Colleges.csv', index = False)